{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarWarsContext": "Server=DESKTOP-FD0P5R1\\GESTIONPEDIDOS;Database=StarWars;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}